.eloc-login{
  width:100vw;
  height:100vh;
  background:url(../../assets/images/back-1.png) no-repeat center;
  background-size:100% 100%;
  &-topbar{
    width: 100%;
    height: 89px;
    background: rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-left:330px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    span{
      color:#fff;
      font-size:28px;
      margin-left:15px;
    }
  }
  &-main{
    position:relative;
    img{
      position:absolute;
      top: 165px;
      left: 380px;
    }
    &-form{
      position:absolute;
      top: 165px;
      right: 380px;
      width:392px;
      background-color:#fff;
      padding:20px;
      border-radius: 6px;
      &-welcome{
        height: 60px;
        font-size: 24px;
        color: #333333;
        line-height: 60px;
        text-align: center;
        margin-bottom:10px;
      }
    }
  }
}