.elocLog{
  background-color:#f0f2f5;
  height:100%;
  &-form {
    background-color:#fff;
    width: 100%;
    padding:20px 30px;
    box-sizing: border-box;
  }
  &-table{
    height:calc( ~ '100% - 120px');
    max-height:calc( ~ '100% - 120px');
    width: calc( ~'100% - 40px');
    margin:20px auto 0;
    background-color:#fff;
    padding:15px;
    box-sizing: border-box;
    overflow-y:auto;
    .custom-slot-handle{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  &-runTime{
    height:80px;
    overflow-y:auto;
    padding:16px;
  }
  &-solt-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      cursor: pointer;
      width:25px;
      height:25px;
    }
  }
  .ant-table-tbody tr td:nth-child(3){
    padding:0;
  }
}