body .eloc-CM-selector-wrapper{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  .eloc-CM-selector{
    background-color:#fff;
    position: absolute;
    z-index:100;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 4px;
  }
  .eloc-CM-selector.eloc-CM-selector-landmark{
    width:170px;
    padding-bottom:5px;
    padding-left:5px;
    .eloc-CM-selector-option{
      height:50px;
      width:50px;
      margin:5px 5px 0 0;
      background-color:#3f3f3f;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      cursor: pointer;
      overflow:hidden;
      &-landmark{
        height:100%;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      &-bus{
        color:rgb(255, 194, 0);
        font-weight: bold;
        height:100%;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        padding:0 5px 0 5px;
        font-size: 15px;
        font-family: fantasy;
        text-align: center;
      }
    }
  }
}