.baseRoadTopology{
  background-color:#f0f2f5;
  height:100%;
  &-form {
    background-color:#fff;
    width: 100%;
    padding:20px 30px;
    box-sizing: border-box;
  }
  &-table{
    height:calc( ~ '100% - 120px');
    max-height:calc( ~ '100% - 120px');
    width: calc( ~'100% - 40px');
    margin:20px auto 0;
    background-color:#fff;
    padding:15px;
    box-sizing: border-box;
    overflow-y:auto;
    .ant-table-thead {
      tr th {
        background-color: #2a60fc!important;
        color: #fff;
      }
    }
    .ant-table-body{
      margin:0!important;
    }
    .ant-table-tbody {
      tr:nth-child(2n) {
        background-color: #f0f2f5;
      }
    }
    &-custom{
      display:flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  &-table-btns{
    margin-bottom:10px;
    overflow:hidden;
    button{
      float:right;
      margin-right:20px;
      &:first-child{
        margin-right:10px;
      }
    }
  }
}