.eloc-topbar {
  height: 50px;
  background-color: #f1f6fc;
  border-bottom: 2px solid #2A60FC;
  display: flex;
  justify-content: flex-start;
  &-left {
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 100%;
    &-content {
      min-width: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      margin-right: 10px;
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
    &-state {
      //float:left;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 50px;
    }
  }
  .eloc-topbar-left-content > span {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &-right {
    float: right;
    max-width: 45%;
    height: 100%;
    width: 45%;
    &-scroll {
      float: left;
      height: 100%;
      line-height: 100%;
      width: 500px;
      overflow: hidden;
      &-text {
        float: left;
        height: 100%;
        line-height: 50px;
      }
    }
    .avatar-badge {
      float: right;
      width: 10%;
      &-content {
        height: 50px;
        .eloc-badge {
          //width:20px;
          cursor: pointer;
        }
        .ant-badge {
          i {
            transition: all .3s;
            &:hover {
              font-size: 28px !important;
            }
          }

        }
        .eloc-avatar {
          border: 1px solid #333;
          width: 42px;
          height: 42px;
          margin-right: 20px;
          margin-left: 30px;
          cursor: pointer;
          transition: all .3s;
          &:hover {
            border-radius: 0;
          }
        }
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  .menu-fold-btn {
    background-color: #f1f6fc;
    float: left;
    padding: 0 15px;
    transition: all .3s;
    line-height: 52px;
    cursor: pointer;
    &:hover {
      background: rgba(42, 92, 252, 0.1);
    }
  }
  .menu-fold {
    font-size: 20px;
    color: #333;
  }
}

.warnTip {
  &-form {
    margin-bottom:20px;
    &-item {
      width: 250px !important;
    }
    @media screen and (max-width: 1400px) {
      &-item {
        width: 200px !important;
      }
    }
  }
}
