.home{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
  &-search-box{
    position:absolute;
    top:20px;
    left:20px;
    z-index:10;
    width:360px;
  }
  .map-pop2{
    position: absolute;
    width: 300px;
    min-height: 150px;
    background: url(../../assets/images/map-pop-bg.png) no-repeat;
    background-size: 100% 100%;
    top: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    color: #cacdd2;
    opacity: 0.9;
    &>div>span:first-child{
      color: #333;
      font-weight: bold;
    }
    &>div>span:last-child{
      color: #333;
      font-weight: 600;
      margin-left: 10px;
    }
  }
  .home-slide-enter-active, .home-slide-leave-active {
    transition: all .3s;
  }
  .home-slide-enter, .home-slide-leave-to {
    opacity: 0;
  }
  &-map-tool{
    position:absolute;
    left:400px;
    top:20px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
    border-radius:4px;
    overflow:hidden;
    .el-button-group{
      button{
        height:40px;
        line-height:0.9;
      }
    }
  }
  &-map-legend{
    position:absolute;
    left:690px;
    top:20px;
    &-btn{
      height:40px;
      line-height:40px;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.35);
      img{
        width:30px;
        height:30px;
        margin-right:10px;
        position:relative;
        top:-3px;
      }
    }
  }
}
.home-areaSelect-modal{
  &-tbas-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    .line{
      height:200px;
      width:1px;
      background-color:#e8e8e8;
    }
    .statistics{
      width:50%;
      min-height:269px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      div{
        margin-bottom:10px;
        font-size:14px;
        color:#333;
        &:last-child{
          margin-bottom:0;
        }
      }
    }
    .controller{
      width:50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .ant-btn-group{
        margin-bottom:5px;
      }
      button{
        margin-bottom:10px;
      }
      .yellow{
        color: #ffc413;
        background-color: #f5f5f5;
        &:active{
          border-color:#ffc413;
          background-color:#fff;
        }
        &:focus{
          border-color:#ffc413;
          background-color:#fff;
        }
        &:hover{
          background-color:#ffc413;
          color:#fff;
          border-color:#ffc413;
        }
      }
    }
  }
}
.home-batch-modal{
  &-content{
    .batch-operation-title{
      padding-bottom:10px;
      color:#000;
    }
    .batch-operation-type-content{
      margin-top:10px;
      padding-bottom:10px;
      margin-bottom:20px;
      //border-bottom:1px solid #e8e8e8;
      .ant-radio-wrapper{
        margin-bottom:10px;
        margin-right:10px;
      }
    }
    .batch-operation-object-content{
      .batch-operation-object-transfer{
        margin-top:20px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        &-btn{
          width:32px;
        }
        &-tree{
          width:310px;
          height:280px;
          overflow-y:auto;
          border:1px solid #e6e6e6;
          padding:10px;
          padding-left:5px;
          box-sizing: border-box;
          .custom-tree-node{
            img{
              width:15px;
              margin-right:10px;
            }
          }
          .el-tree-node{
            .el-tree-node__content{
              padding-left:0!important;
            }
          }
        }
        &-result{
          width:310px;
          height:280px;
          overflow-y:auto;
          padding:15px;
          box-sizing: border-box;
          border:1px solid #e6e6e6;
          .ant-checkbox + span{
            color:#606266;
          }
        }
      }
    }
  }
}
.home-map-legend-dropdown{
  img{
    width:30px;
    height:30px;
  }
}