.intersection {
  background-color: #f0f2f5;
  width: 100%;
  padding: 10px;
  height:100%;
  overflow-y: auto;
  scroll-behavior: smooth;
  .baseInfoConfig {
    height:100%;
    background-color: #fff;
    width: 100%;
    &:after {
      content: "";
      display: block;
      clear: both;
    }
    &-form {
      width: 60%;
      float: left;
      padding-top: 5px;
      padding-bottom: 10px;
      &-title {
        font-size: 18px;
        color: #333;
        padding: 10px;
        margin: 0 10px 10px 10px;
        border-bottom: 1px solid rgb(68, 150, 209);
        font-weight: bold;
      }
      &-equipment {
        padding-left: 20px;
        .ant-form {
          .ant-form-item-label {
            width: 100px;
          }
          margin-bottom: 15px;
        }
      }
      &-upload {
        padding-left: 40px;
        margin-top:15px;
      }
    }
    &-map-direction {
      width: 40%;
      float: right;
      height:100%;
      padding: 10px;
      .baseInfoConfig-map-container {
        width: 100%;
        // height: 315px;
        height:45%;
        margin-bottom: 10px;
        border: 1px solid #4496d1;
      }
      .baseInfoConfig-direction {
        height:54%;
        box-sizing: border-box;
        &-title {
          font-size: 18px;
          color: #333;
          font-weight: bold;
          position:absolute;
          top:10px;
          left:20px;
        }
        &-confirm-btn{
          position:absolute;
          bottom:0;
          right:0;
        }
        position:relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #4496d1;
      }
    }
  }
  .baseCanals {
    background-color: #fff;
    margin-top:10px;
    &-channelWrapper{
      width:855px;
      height:855px;
      background-color:#3f3f3f;
      overflow:hidden;
      position:relative;
    }
  }
}
.ant-select-dropdown-menu-item.intersectionMark {
  color: red;
}
