// 道路宽度
@roadWayHeight:85%;
.anchorStyle(){
  position:absolute;
  bottom:0;
  width:1px;
  height:1px;
  background-color:transparent;
}
.eloc-importLane{
  position:absolute;
  top:100%;
  width:100%;
  &-anchor-left{
    .anchorStyle;
    left:0;
  }
  &-anchor-center{
    .anchorStyle;
    left:100%;
  }
  &-anchor-right{
    .anchorStyle;
    right:-50px;
  }
  &-anchor-last{
    .anchorStyle;
    right:-100px;
  }
  &-way{
    position: relative;
    height:20%;
    width:100%;
    margin-bottom:3px;
    &:last-child{
      margin-bottom:0;
    }
    &-item{
      display:flex;
      align-items: center;
      
      width:100%;
      height:100%;
    }
  }
  &-way-wrapper{
    border-right:5px solid #fff;
    position:relative;
  }
}