.eloc-CM-wrapper{
  width:100%;
  height:100%;
  position: relative;
  cursor: move;
  .eloc-CM{
    width:100%;
    height:100%;
    // overflow:hidden;
    position:relative;
    // transform: scale(0.8);
    &-center{
      width:25%;
      height:25%;
      position: absolute;
      top:50%;
      left:50%;
      z-index:10;
      margin-left:-12.5%;
      margin-top:-12.5%;
      transform: scale(0.93);
    }
    &-long-road{
      width: 350% !important;;
    }
    &-road{
      height:100%;
      width:200%;
      position:absolute;
      right:50%;
      transform-origin: right center;
      &-inner{
        position: absolute;
        left:0;
        width:40%;
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        transform:scale(0.85);
        &:after{
          content:"";
          display:block;
          clear: both;
        }
        &-left,&-right,&-tape{
          float:left;
          width:10px;height:50px;
        }
      }
    }
    .eloc-CM-svg-road{
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      overflow: visible
    }
  }
}
