.systemLog{
  background-color:#f0f2f5;
  height:100%;
  .ant-tabs-bar{
    background-color: #fff;
  }
  .ant-tabs-tabpane{
    height:calc(~ '100vh - 140px');
    overflow-y:auto;
  }
  .ant-tabs-tabpane-inactive{
    height:calc(~ '100vh - 140px')!important;
    overflow-y:auto;
  }
  &-form {
    background-color:#fff;
    width: 100%;
    padding:20px 30px;
    box-sizing: border-box;
  }
}