@commonBlue: #0066ff;
.comonStyle(@width,@height) {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: @width;
  height: @height;
}
.direction-arrow.selected{
  .arrow-container {
    border: 1px solid #0066ff;
    &-white {
      border: 3px solid #0066ff;
      .arrow-container-text {
        background-color: #0066ff;
      }
    }
  }
  .direction-arrow-sector{
    &-rect{
      width:12px;
      height:150px;
      margin:-2px auto 0;
      background-color:#0066ff;
    }
  }
}
.direction-arrow.unselected{
  .arrow-container {
    border: 1px solid #d8d8d8;
    &-white {
      border: 3px solid #d8d8d8;
      .arrow-container-text {
        background-color: #d8d8d8;
      }
    }
  }
  .direction-arrow-sector{
    &-rect{
      width:12px;
      height:150px;
      margin:-2px auto 0;
      background-color:#d8d8d8;
    }
  }
}
.direction-arrow{
  width:45px;
  cursor: pointer;
  position:relative;
  .arrow-container {
    .comonStyle(45px, 45px);
    background-color: #fff;
    &-white {
      .comonStyle(95%, 95%);
      background-color: #fff;
      .arrow-container-text {
        .comonStyle(90%, 90%);
        color: #fff;
        font-weight: bold;
      }
    }
  }
  .direction-arrow-sector{
    width:45px;
    &-container{
      width:30px;
      height:30px;
      margin:2px auto 0;
      border-radius: 50%;
      overflow:hidden;
      img{
        width:30px;
      }
    }
    &-rect{
      width:12px;
      height:100px;
      margin:-2px auto 0;
      background-color:#0066ff;
    }
  }
}
