.specialService {
  background-color:#f0f2f5;
  height:100%;
  &-form {
    background-color:#fff;
    width: 100%;
    padding:20px 30px;
    box-sizing: border-box;
    height:80px;
  }
  &-table-btns{
    margin-bottom:10px;
    overflow:hidden;
    button{
      float:right;
      margin-right:20px;
      &:first-child{
        margin-right:10px;
      }
    }
  }
  &-table{
    height:calc( ~ '100% - 120px');
    max-height:calc( ~ '100% - 120px');
    width: calc( ~'100% - 40px');
    margin:20px auto 0;
    background-color:#fff;
    padding:15px;
    box-sizing: border-box;
    overflow-y:auto;
    .custom-slot-handle{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}