.eloc-btn-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100px;
  margin-top: -50px;
  align-items: center;
  position: absolute;
  left: -45px;
  top: 50%;
}
