.brt-modal{
  &-form{
    margin-bottom:15px;
    &>.ant-form-item:first-child{
      margin-right:40px;
    }
    .ant-form-item{
      .ant-form-item-label{
        min-width:110px;
        text-align: right;
      }
    }
    .ant-form-explain{
      position:absolute
    }
    .ant-form-item-with-help{
      margin-bottom:0;
    }
  }
}