.eloc-sidewalk{
  height:100%;
  position:absolute;
  top:1px;
  right:-50px;
  width:30px;
  // display:flex;
  // flex-direction: column;
  // justify-content: space-around;
  // align-items: center;
  &-item{
    height:3px;
    width:30px;
    background-color:#fff;
    &:nth-child(2){
      margin-top:9px;
    }
  }
}