.eloc-sidewalkIsland{
  // position:absolute;
  // right:-52px;
  // top:-17px;
  width:32px;
  height:32px;
  z-index:10;
  transform: translate(53px,-2px);
  .island{
    height:100%;
    width:100%;
    background-color:red;
  }
  .way-item{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    div{
      height: 3px;
      width: 30px;
      background-color: #fff;
    }
  }
}