.bscTimeMap {
  background-color: #f0f2f5;
  height: 100%;
  .ant-tabs-bar {
    background-color: #fff;
  }
  &-form {
    background-color: #fff;
    width: 100%;
    padding: 20px 30px 10px 30px;
    box-sizing: border-box;
  }
  &-tableMap {
    height: calc(~"100% - 110px");
    max-height: calc(~"100% - 110px");
    width: calc(~"100% - 40px");
    margin: 20px auto 0;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    overflow-y: auto;
    .bscTimeMap-table {
      height: 100%;
      width: 49.5%;
      overflow-y: auto;
      margin-right: 1%;
      float: left;
      .operate-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .bscTimeMap-map {
      height: 100%;
      width: 49.5%;
      float: left;
    }
  }
}
.timeMap-modal {
  .batch-operation-title {
    padding-bottom: 10px;
    color: #000;
  }
  .batch-operation-type-content {
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    //border-bottom:1px solid #e8e8e8;
    .ant-radio-wrapper {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }
  .batch-operation-object-content {
    .batch-operation-object-transfer {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-btn {
        width: 32px;
      }
      &-tree {
        width: 310px;
        height: 280px;
        overflow-y: auto;
        border: 1px solid #e6e6e6;
        padding: 10px;
        padding-left: 5px;
        box-sizing: border-box;
        .custom-tree-node {
          img {
            width: 15px;
            margin-right: 10px;
          }
        }
        .el-tree-node {
          .el-tree-node__content {
            padding-left: 0 !important;
          }
        }
      }
      &-result {
        width: 310px;
        height: 280px;
        overflow-y: auto;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        .ant-checkbox + span {
          color: #606266;
        }
      }
    }
  }
}
