
#app {
  width: 100%;
  display: flex;
  flex-direction: row;
  .el-tree>.el-tree-node > .el-tree-node__content,.el-tree-node:focus > .el-tree-node__content {
    background-color: #2A60FC;
    border-radius: 4px;
    color: #fff;

  }
  .el-tree > .el-tree-node:focus > .el-tree-node__content {
    .el-icon-caret-right:before {
      color: #fff;
    }
  }
}

.appMain-fade-enter-active, .appMain-fade-leave-active {
  transition: opacity .3s;
}

.appMain-fade-enter, .appMain-fade-leave-to {
  opacity: 0;
}

#nav {
  background-color: #0053af;
  position: relative;
  .elocAvatarContainer.closeElocAvatar {
    width: 60px !important;
  }
  .elocAvatarContainer {
    height: 148px;
    overflow: hidden;
    transition: all .3s;
    position: absolute;
    bottom: 20px;
    margin: 0 10px;
    border-top: 1px solid #2173cd;
    padding-top: 10px;
    width: 230px;
    .eloc-avatar-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 28px;
      .eloc-avatar-welcome {
        max-width: 80px;
        color: #fff;
        font-size: 12px;
        text-align: center;
      }
      .eloc-avatar {
        width: 52px;
        height: 52px;
      }
    }
    .eloc-avatar-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      .ant-dropdown-link {
        color: #0097ee;
        font-size: 14px;
      }
    }
  }
}

.eloc-tabs-container {
  /*padding-top: 10px;*/
  height: 100%;
}

.eloc-content-tabs {
  margin-top: 5px;
  .ant-tabs-bar {
    margin: 0;
    padding: 0 20px 0 10px;
  }
}

.eloc-content {
  display: block;
  flex: auto;
  min-height: 100vh;
  width: calc(~ "100% - 250px");
  box-sizing: border-box;
}

#eloc-content {
  .eloc-content-tabs>.ant-tabs>.ant-tabs-content>.ant-tabs-tabpane {
    transition: opacity 0.45s !important;
    height: calc(~ "100vh - 96px") !important;
    overflow-y: auto
  }
  .eloc-content-tabs>.ant-tabs>.ant-tabs-content>.ant-tabs-tabpane-inactive {
    height: calc(~ "100vh - 96px") !important;
  }
}

/*修改antd modal 样式*/

.ant-modal-header {
  padding: 10px 24px;
  background-color: #2A60FC;
  .ant-modal-title {
    color: #fff;
  }
}

.ant-modal-close-x {
  width: 43px;
  height: 43px;
  line-height: 43px;
  i {
    color: #fff;
  }
}
.ant-modal-body{
  padding-top:10px;
}
.ant-table-small{
  .ant-table-thead {
    tr th {
      background-color: #2a60fc !important;
      color: #fff;
    }
  }
  .ant-table-body {
    margin: 0 !important;
  }
  .ant-table-tbody {
    tr:nth-child(2n) {
      background-color: #f0f2f5;
    }
  }
}
.ant-form-explain{
  position:absolute
}
.ant-form-item-with-help{
  margin-bottom:0!important;
}